---
- name: Infra Ansible pour Windows
  hosts: localhost
  connection: local

  roles:
  - rg
  - public-ip-vm-1
  - public-ip-vm-2
  - public-ip-vm-lx
  - nsg-win
  - nsg-linux
  - vnet
  - subnet
  - nic-vm-1
  - nic-vm-2
  - nic-vm-lx
  - vm-1
  - vm-2
  - vm-lx
...