---
vm_name_vm_2: vm-2
rg_name: RG-ansible-Win
vm_size_vm_2: Standard_A2_v2
vm_type_disk_vm_2: Standard_LRS
admin_user_vm_2: pierrc
password_vm_2: Password123$
nic_name_vm_2: nic-vm-2
offer_vm_2: WindowsServer
publisher_vm_2: MicrosoftWindowsServer
sku_vm_2: 2019-Datacenter
version_vm_2: latest
...