---
- name: Installation du role "Active Directory"
  # module win_feature
  win_feature:
    name: AD-Domain-Services
    include_management_tools: yes
    include_sub_features: yes
    state: present
...