---
- name: Installation de l' IP Publique VM-2
  azure_rm_publicipaddress:
    resource_group: "{{ rg_name }}"
    name: "{{ public_ip_vm_2 }}"
    allocation_method: "{{ allocation_method }}"
...