---
vm_name_vm_1: vm-1
rg_name: RG-ansible-Win
vm_size_vm_1: Standard_A2_v2
vm_type_disk_vm_1: Standard_LRS
admin_user_vm_1: pierrc
password_vm_1: Password123$
nic_name_vm_1: nic-vm-1
offer_vm_1: WindowsServer
publisher_vm_1: MicrosoftWindowsServer
sku_vm_1: 2016-Datacenter
version_vm_1: latest
...