---
vm_name_vm_lx: Vm-lx    
vm_size_vm_lx: Standard_A2_v2
vm_type_disk_vm_lx: Standard_LRS
admin_username_vm_lx: pierrc
ssh_public_keys: /home/{{ admin_username_vm_lx }}/.ssh/authorized_keys
key_vm: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIP/3LI0mAXzAGlVXZUY6EZMnwhwGVdhpCBCMFIygEeK1a/WUl34JAon9U9UnXRtrwh0DeAldEPr1Br82D54IYLS1WJeOgSz8Veq85L/bwNECCnARj2O8lLlsclq7KomZQSBuHtUj1Wt3pjDRgGTo8KUocDzNbs42N6488x0CNHeFGkbCzKB+y1/WTbclPA0nrsCCbmzxxPiFSIj4v9+OFGJMuu5YYY7OWtdSZFCNBn3yEc2xnTOj1LTKj8JILNlT6L3omuouCp9AowCvMlJc0t1oXU9piu7ubBCYJOsNeo/jRzJLi927HIVnTfw61Pcy6OWSvVjEidgL9mNP89Yw/
offer_vm_lx: UbuntuServer
publisher_vm_lx: Canonical
sku_vm_lx: 16.04-LTS
version_vm_lx: latest
...