---
- name: Setup de l AD
  win_domain:
    dns_domain_name: 'ma-pme.local'
    safe_mode_password: 'Password123$'
  register: win_domain

- name: Reboot le serveur
  win_reboot:
    pre_reboot_delay: 15
  when: win_domain.reboot_required
...